<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#1E5D50"></path>
                    </g>
                </svg>
                <h1>Lost & Found</h1>
            </a>
        </div>
        <nav>
            <a href="productos.html">Productos</a>
            <a href="nosotras.html">Historia</a>
            <a href="contacto.html">Contactanos</a>
        </nav>
    </header>
    <main>
        <section class="triple">
            <div>
                <img src="imgs/zapas casa.png" alt="Zapatillas en medio de una ciudad futurista"/>
                <h3>Zapatillas GPS StepBack</h3>
                <p>Siempre vuelven solas a tu casa aunque las pierdas.</p>
                <h5>$ 32.500</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/bici invisible.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Bicicleta Fantasma</h3>
                <p>Invisible para todos menos vos, jamás se la pueden robar.</p>
                <h5>$ 75.000</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/paraguas.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Paraguas que Nunca se Moja</h3>
                <p>Resiste cualquier tormenta, incluso lluvias de meteoritos. No incluye meteoritos.</p>
                <h5>$ 9.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/botella cambio sabor.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Botella Infinity</h3>
                <p>Siempre llena de tu bebida favorita (pero nunca la misma dos veces).</p>
                <h5>$ 10.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/camisa plancha.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Camisa Autoplancha</h3>
                <p>Se estira sola y elimina arrugas con solo sacudirla.</p>
                <h5>$ 19.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/gafas futuro.png" alt="Gafas antiguas con reflejo místico"/>
                <h3>Gafas del Futuro</h3>
                <p>Atisbo de tu vida dentro de 10 años. Uso responsable recomendado.</p>
                <h6 style="display: inline; margin-right: 2%;">$ 12.499</h6>
                <h5 style="display: inline;">$ 10.499 | OFERTA: ¡Envío gratuito!</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/campera frioCalor.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Campera Climática</h3>
                <p>Cambia su temperatura interna según el clima exterior.</p>
                <h5>$ 29.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/lapicera mente.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Lapicera Auto Escritora</h3>
                <p>Redacta sola lo que pensás, incluso tus excusas.</p>
                <h5>$ 8.499</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/llave abre puertas random.png" alt="Llave antigua sobre pergamino"/>
                <h3>Llave de Puertas Misteriosas</h3>
                <p>Abre algo… todavía no sabemos qué. Garantía de intriga incluida.</p>
                <h5>$ 7.499</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/lentes antiolvido.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Lentes Anti-Olvido</h3>
                <p>Te muestran lo que olvidaste en casa antes de salir.</p>
                <h5>$ 15.299</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/llave bolsillo.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Llaves Boomerang</h3>
                <p>Si se te caen o te las olvidás, vuelven a tu bolsillo como por arte de magia.</p>
                <h5>$ 9.750</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/mapa.png" alt="Mapa de tesoro sobre escritorio"/>
                <h3>Mapa de un Tesoro Inventado</h3>
                <p>Guía hacia un lugar que quizá no exista. Perfecto para aventuras reales.</p>
                <h5>$ 6.299</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/mochi.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Mochila Dimensional</h3>
                <p>Espacio infinito: entra todo, pero pesa lo mismo.</p>
                <h5>$ 44.770</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/silla origami.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Silla Portátil Origami</h3>
                <p>Se dobla hasta el tamaño de una tarjeta y soporta 200 kg.</p>
                <h5>$ 19.950</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/botella inspiracion.png" alt="Botella con mensaje y cuerda"/>
                <h3>Botella con Mensaje Inspirador</h3>
                <p>El mensaje cambia según tu estado de ánimo. Nunca repite la misma frase.</p>
                <h5>$ 13.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/sillon nube.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Sillón Portátil Nube</h3>
                <p>Flota y te sigue a donde vayas: descanso instantáneo.</p>
                <h5>$ 59.999</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/almohada.png" alt="Paraguas antiguo sobre mesa de madera"/>
                <h3>Almohada Turbo Sueño</h3>
                <p>Apenas apoyás la cabeza, ya soñás como si durmieras 8 horas.</p>
                <h5>$ 30.000</h5>
                <!-- logo de carrito -->
            </div>
            <div>
                <img src="imgs/reloj mom feliz.png" alt="Reloj sobre libro antiguo"/>
                <h4>Reloj de Momentos Felices</h4>
                <p>Sólo avanza cuando sonreís. Ideal para extender buenos ratos.</p>
                <h5>$ 18.499</h5>
                <!-- logo de carrito -->
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <a href="index.html">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#1E5D50"></path>
                        </g>
                    </svg>
                    <h1>Lost & Found</h1>
                </a>
            </div>
            <nav>
                <!-- agregar loguitos -->
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.tiktok.com/es">Tiktok</a>
                <a href="https://www.youtube.com/">Youtube</a>
            </nav>
        </section>
        <p>© 2025 Lost & Found. Todos los derechos reservados. Ailin y Jazmin</p>
    </footer>
</body>
</html>